63f7b34db8d8cdea90c76aacccf841ec
::res://::1781909845
icon.svg::CompressedTexture2D::8585027759689963144::1781741935::1781741944::1::::<><><>0<>0<>faf89a0fb61cc403d553bc0486a3805e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781741935::0::1::::<><><>0<>0<><>::
::res://Cenas/::1781910186
game_over.tscn::PackedScene::8083700770185399131::1781910009::0::1::::<><><>0<>0<><>::uid://ckae58cnldsr2::::res://Recursos/Faint_Courage_(Game_Over).png<>uid://ced5twfkjn2ej::::res://Recursos/determination.ttf
item.tscn::PackedScene::7877360336853654459::1781906421::0::1::::<><><>0<>0<><>::uid://mlqeng7iuuj0::::res://scripts/item.gd<>uid://b3vtqspm6cwa0::::res://Recursos/PC _ Computer - Deltarune - Objects - The Banana.png
jogo.tscn::PackedScene::1754452188950555003::1781910185::0::1::::<><><>0<>0<><>::uid://c38cfkiymrda0::::res://scripts/jogo.gd<>uid://bkpiycte82g1c::::res://Recursos/black-screen_39.png<>uid://dvsm36o4t7t2p::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_0.png<>uid://dgpdc52bvlkbe::::res://Recursos/PC _ Computer - Deltarune - Backgrounds - Giga Queen Cityscape.png<>uid://7xlqyofntr5k::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_1.png<>uid://iv0bhrd65xm5::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_2.png<>uid://cnxhbk0plrji8::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_3.png<>uid://u0x1dhlfqsh::::res://Recursos/player.png<>uid://480qdmg68s6x::::res://scripts/player.gd<>uid://dsnyoi58kmohw::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_4.png<>uid://5wf0csxqyn6l::::res://Recursos/sprite-22-1.png<>uid://cm1duiy4o61ff::::res://scripts/gerador_obst.gd<>uid://b3kulntl8x7k2::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_5.png<>uid://bl75q08g404p5::::res://Recursos/sprite-22-2.png<>uid://cme8dsp5j0a6g::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_6.png<>uid://briukyk84jme2::::res://scripts/gerador_item.gd<>uid://dfxoc02gxc2t5::::res://Recursos/spr_titan_fountain_loop/spr_titan_fountain_loop_7.png<>uid://clr6xkk0mnmc4::::res://Recursos/sprite-22-3.png<>uid://dt3q2tihvxxx7::::res://Recursos/sprite-22-4.png<>uid://dp05g7ams2f8e::::res://Recursos/PC _ Computer - Deltarune - Backgrounds - Cyber Field (2).png<>uid://bhk0j6rk1tjfg::::res://Recursos/sprite-22-5.png<>uid://biuw8hbagffyt::::res://Recursos/PC _ Computer - Deltarune - Backgrounds - Cyber Field (3).png<>uid://knrxanakk5h6::::res://Recursos/sprite-22-6.png<>uid://duxv03sih5ul2::::res://Recursos/sprite-106-3.png<>uid://6g7xh5nf5ygp::::res://Recursos/sprite-106-4.png<>uid://dsykf65gpxhhr::::res://Recursos/sprite-106-10.png<>uid://c81pa83hvked6::::res://Recursos/sprite-106-11.png<>uid://dn7nxmd1puw5e::::res://Recursos/sprite-106-12.png<>uid://ced5twfkjn2ej::::res://Recursos/determination.ttf
menu.tscn::PackedScene::1426947568721021315::1781904434::0::1::::<><><>0<>0<><>::uid://cjhr7itsnqr7e::::res://scripts/menu.gd<>uid://uvte8p5mbjrr::::res://Recursos/background.png<>uid://cfwhwjr2c677l::::res://Recursos/PressStart2P-Regular.ttf
obstaculo.tscn::PackedScene::6920609873154926534::1781741935::0::1::::<><><>0<>0<><>::uid://bmdsb00675klb::::res://scripts/obstaculo.gd<>uid://brrb26bs4yw8a::::res://Recursos/thorn.png
::res://Recursos/::1781910828
background.png::CompressedTexture2D::1448291329455855423::1781741935::1781741935::1::::<><><>0<>0<>2aa94980e00d94f1b79b32186685dbd6<>res://.godot/imported/background.png-ecc7f1e26721d295e3b9daaf5045d893.ctex::
black-screen_39.png::CompressedTexture2D::3119803516005064758::1781897278::1781897279::1::::<><><>0<>0<>aae7c448a0e0614fb7cf8092644f1332<>res://.godot/imported/black-screen_39.png-95aeefa5f27760780179c02563247234.ctex::
determination.ttf::FontFile::5061646478772346741::1781902386::1781902387::1::::<><><>0<>0<>366f3cb49510401962d46854a071bbb6<>res://.godot/imported/determination.ttf-d90ae25794c3317c7d049b6992c9a35e.fontdata::
enemies.png::CompressedTexture2D::4232955474883655901::1781741935::1781741944::1::::<><><>0<>0<>2b55b9583f17386f905d22efe3b189fe<>res://.godot/imported/enemies.png-533e85b86364861657658b1739599a35.ctex::
Faint_Courage_(Game_Over).png::CompressedTexture2D::5475027982520401805::1781903161::1781903162::1::::<><><>0<>0<>1b4cdb155664aaeed34ee483205b9dc9<>res://.godot/imported/Faint_Courage_(Game_Over).png-ee51b04212556bbae2215b4021e95d9a.ctex::
foreground.png::CompressedTexture2D::5793596655239900407::1781741935::1781741935::1::::<><><>0<>0<>483efb824108c8941f180b188625f8b5<>res://.godot/imported/foreground.png-d30e92ad816f0b6fb3a3fe70af662b57.ctex::
middleground1.png::CompressedTexture2D::8037530999097240423::1781741935::1781741935::1::::<><><>0<>0<>79a595b510eedb22ffdee704ac81bd11<>res://.godot/imported/middleground1.png-12438e0812a2301f1b4ef65bf7fdc59c.ctex::
middleground2.png::CompressedTexture2D::6242249063943383865::1781741935::1781741935::1::::<><><>0<>0<>33f7c0b22883330143710a554f89d9a1<>res://.godot/imported/middleground2.png-b07568e6786d8aa3ee7281cb724af3a0.ctex::
PC _ Computer - Deltarune - Backgrounds - Cliffs (1).png::CompressedTexture2D::2120069704465639970::1781818350::1781818351::1::::<><><>0<>0<>b1d76a26236a123450ad8e2f60756275<>res://.godot/imported/PC _ Computer - Deltarune - Backgrounds - Cliffs (1).png-1935fd7356f6a8640b76ebcb63d4480c.ctex::
PC _ Computer - Deltarune - Backgrounds - Cyber Field (1).png::CompressedTexture2D::3124983850573898467::1781900877::1781900877::1::::<><><>0<>0<>cbd84d74d349311f01e1bacade534e2f<>res://.godot/imported/PC _ Computer - Deltarune - Backgrounds - Cyber Field (1).png-7932a487177ff2e5ea7e1ad658bffe41.ctex::
PC _ Computer - Deltarune - Backgrounds - Cyber Field (2).png::CompressedTexture2D::8265538055365258482::1781899845::1781899845::1::::<><><>0<>0<>ff1b0edf874e7647a3e1f625f3c2562e<>res://.godot/imported/PC _ Computer - Deltarune - Backgrounds - Cyber Field (2).png-5ed427bacdd4dfb6dc60aa02bdece052.ctex::
PC _ Computer - Deltarune - Backgrounds - Cyber Field (3).png::CompressedTexture2D::2990614062134755999::1781901761::1781901761::1::::<><><>0<>0<>9bfd62a8468cfacec4cd2516f8657ade<>res://.godot/imported/PC _ Computer - Deltarune - Backgrounds - Cyber Field (3).png-3c17c6d7d13eea822c0b84807130ade7.ctex::
PC _ Computer - Deltarune - Backgrounds - Giga Queen Cityscape.png::CompressedTexture2D::7611548119268669270::1781899793::1781888142::1::::<><><>0<>0<>62cc1b292dcf7b17740119f2717dba9d<>res://.godot/imported/PC _ Computer - Deltarune - Backgrounds - Giga Queen Cityscape.png-9deb8b7e1643a822d3be40ec7b768f0b.ctex::
PC _ Computer - Deltarune - Backgrounds - Giga Queen Rocks BG.png::CompressedTexture2D::1949283334576137964::1781897556::1781897557::1::::<><><>0<>0<>526a03a431baab3c497e6372eb4c12f2<>res://.godot/imported/PC _ Computer - Deltarune - Backgrounds - Giga Queen Rocks BG.png-2ff6bc3e0dd37a637fd6d263609a6def.ctex::
PC _ Computer - Deltarune - Objects - Electro-Dasher & Switch.png::CompressedTexture2D::1475872085761871151::1781910828::1781910829::1::::<><><>0<>0<>c00badaafc030fb6783304809852645d<>res://.godot/imported/PC _ Computer - Deltarune - Objects - Electro-Dasher & Switch.png-b1b7d8e8d27d844371f02916a5723258.ctex::
PC _ Computer - Deltarune - Objects - The Banana.png::CompressedTexture2D::4396243403137428657::1781901250::1781901250::1::::<><><>0<>0<>937078bc671c00193dfbfff113c186ce<>res://.godot/imported/PC _ Computer - Deltarune - Objects - The Banana.png-2dbbb4bcdf8b68f53ecdf877c621c72d.ctex::
player.png::CompressedTexture2D::42847923734650019::1781741935::1781741935::1::::<><><>0<>0<>ca261310f09e499f3800c5d534e85c61<>res://.godot/imported/player.png-5b7efe831af1b7d9afa340b16c73f56e.ctex::
PressStart2P-Regular.ttf::FontFile::5169666702783464067::1781741935::1781741935::1::::<><><>0<>0<>d949ad7d806818c1d9eb04f9829f1570<>res://.godot/imported/PressStart2P-Regular.ttf-b119590257c1b5863cd04959225d0f1f.fontdata::
sprite-22-1.png::CompressedTexture2D::2151429983462276605::1781742013::1781742014::1::::<><><>0<>0<>9b7415ccff6c22015d2909ea883cb2b7<>res://.godot/imported/sprite-22-1.png-3092ec3730fa4704bc19492b220f0727.ctex::
sprite-22-2.png::CompressedTexture2D::3226409498701524648::1781742013::1781742014::1::::<><><>0<>0<>8542c1b1ca8c4ef88b49d1e91c9825e4<>res://.godot/imported/sprite-22-2.png-5ec774f3ba8a3913e6bfc5d62522bcde.ctex::
sprite-22-3.png::CompressedTexture2D::5581936911093139673::1781742013::1781742014::1::::<><><>0<>0<>d042c67ea2064896982d820317bf3f0a<>res://.godot/imported/sprite-22-3.png-5bd5905949e3b4d833a8bc6ea5c92bf6.ctex::
sprite-22-4.png::CompressedTexture2D::8551673356284418290::1781742013::1781742014::1::::<><><>0<>0<>7ad275544e1ae973f9d3a5b7aa4b8139<>res://.godot/imported/sprite-22-4.png-db57d77bb17fcb55bade86265d33855c.ctex::
sprite-22-5.png::CompressedTexture2D::2899922018639617036::1781742013::1781742014::1::::<><><>0<>0<>2c469aa0b0819c8fa2df20299949e973<>res://.godot/imported/sprite-22-5.png-d07a96ffa4bf4693d1cfb722c8bca574.ctex::
sprite-22-6.png::CompressedTexture2D::729798629416192181::1781742013::1781742014::1::::<><><>0<>0<>40b37311ccb4d9461ac2ea4b3aff8eb1<>res://.godot/imported/sprite-22-6.png-18f7bd25432738ce480b1d16a44f2ef8.ctex::
sprite-106-3.png::CompressedTexture2D::8611840812713367745::1781742013::1781742014::1::::<><><>0<>0<>f758695cb37951ec5dc048661411841f<>res://.godot/imported/sprite-106-3.png-8aafbfb6e792a88de12917f4bb76e54e.ctex::
sprite-106-4.png::CompressedTexture2D::2190224850937834779::1781742013::1781742014::1::::<><><>0<>0<>c3e93704df43c69b9cf0805680e913e9<>res://.godot/imported/sprite-106-4.png-ea8e8884dec3368125992579a2a1e210.ctex::
sprite-106-10.png::CompressedTexture2D::8472824076420066691::1781742013::1781742014::1::::<><><>0<>0<>bfc5ad4c0a3d4627ab7010e195c78045<>res://.godot/imported/sprite-106-10.png-0d6519a9d4982be552b77252a5df6938.ctex::
sprite-106-11.png::CompressedTexture2D::7143659560809909141::1781742013::1781742014::1::::<><><>0<>0<>c669bd2abf1a786b4a651a25c6a2924d<>res://.godot/imported/sprite-106-11.png-0b30328564ce838e9d407d9b192e9c62.ctex::
sprite-106-12.png::CompressedTexture2D::8138608136786207208::1781742013::1781742014::1::::<><><>0<>0<>0b81695946320912e41796dae940952b<>res://.godot/imported/sprite-106-12.png-79c3295940d355d4fdeaf2708839c8a3.ctex::
thorn.png::CompressedTexture2D::3614836011413086538::1781741935::1781741944::1::::<><><>0<>0<>402ef74379ec82e095b06f74ca05760c<>res://.godot/imported/thorn.png-44c56f229e191ff43a245d9e08159e09.ctex::
::res://Recursos/spr_titan_fountain_loop/::1781898054
spr_titan_fountain_loop_0.png::CompressedTexture2D::8671166824389008449::1781898051::1781898052::1::::<><><>0<>0<>6dc3ea84d0416ead47ac9edf0056030f<>res://.godot/imported/spr_titan_fountain_loop_0.png-01e568c6dd8d64aab814ade6a6df037c.ctex::
spr_titan_fountain_loop_1.png::CompressedTexture2D::2294221426816302802::1781898051::1781898052::1::::<><><>0<>0<>35cb7432e58c912e03b1813a120b7183<>res://.godot/imported/spr_titan_fountain_loop_1.png-07d3508992ff60089248aa5a0703fc6c.ctex::
spr_titan_fountain_loop_2.png::CompressedTexture2D::606382786656645778::1781898051::1781898052::1::::<><><>0<>0<>ff11a2f8399a4132651d389be37c2e2f<>res://.godot/imported/spr_titan_fountain_loop_2.png-2a2d7bb7fe82930c27483cccf489bfc5.ctex::
spr_titan_fountain_loop_3.png::CompressedTexture2D::5733204392317789869::1781898051::1781898052::1::::<><><>0<>0<>ffa3aec1210e2bdac53bd76e6e7efc26<>res://.godot/imported/spr_titan_fountain_loop_3.png-16717e5643f9202620846fe3cefd9c31.ctex::
spr_titan_fountain_loop_4.png::CompressedTexture2D::8450980824351880924::1781898051::1781898052::1::::<><><>0<>0<>3aa4e250712ad24f8390729704c856aa<>res://.godot/imported/spr_titan_fountain_loop_4.png-12c4a739fb4db29dc6beaf09d6764ad2.ctex::
spr_titan_fountain_loop_5.png::CompressedTexture2D::4373586779386554583::1781898051::1781898052::1::::<><><>0<>0<>89825bf63e9e2389f2dff8dee00c1ee1<>res://.godot/imported/spr_titan_fountain_loop_5.png-95a89812c9fb3a48f7743b36f1c652de.ctex::
spr_titan_fountain_loop_6.png::CompressedTexture2D::5625374990170280060::1781898051::1781898052::1::::<><><>0<>0<>e0449586eb34106eff6deaba143ac05a<>res://.godot/imported/spr_titan_fountain_loop_6.png-e1ebab4d38e2afdc7d504f66c1f09e7b.ctex::
spr_titan_fountain_loop_7.png::CompressedTexture2D::7558541922196311824::1781898051::1781898052::1::::<><><>0<>0<>44c5f5cbdd08a4f8bd789569dc68e69c<>res://.godot/imported/spr_titan_fountain_loop_7.png-1fda924f452814409778980879fea580.ctex::
::res://scripts/::1781910072
gerador_item.gd::GDScript::3597379522913446155::1781741935::0::1::::<>Node2D<><>0<>0<><>::
gerador_obst.gd::GDScript::5668999638104233999::1781741935::0::1::::<>Node2D<><>0<>0<><>::
item.gd::GDScript::865953587548741307::1781741935::0::1::::<>Area2D<><>0<>0<><>::
jogo.gd::GDScript::6806384356789233517::1781910072::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::5420081389062843224::1781741935::0::1::::<>Control<><>0<>0<><>::
obstaculo.gd::GDScript::3235975985431686191::1781741935::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2105147605331612981::1781742218::0::1::::<>CharacterBody2D<><>0<>0<><>::
