[gd_scene format=3 uid="uid://y84tolmk1usx"]

[ext_resource type="Texture2D" uid="uid://uvte8p5mbjrr" path="res://Recursos/background.png" id="1_03mvh"]
[ext_resource type="Script" uid="uid://c38cfkiymrda0" path="res://scripts/jogo.gd" id="1_45s2r"]
[ext_resource type="Texture2D" uid="uid://cospxqfygtrlf" path="res://Recursos/foreground.png" id="2_45s2r"]
[ext_resource type="Texture2D" uid="uid://cu616vf3iljwr" path="res://Recursos/middleground2.png" id="3_ovbra"]
[ext_resource type="Texture2D" uid="uid://dmro7xhisp4p4" path="res://Recursos/middleground1.png" id="4_reiul"]
[ext_resource type="Texture2D" uid="uid://u0x1dhlfqsh" path="res://Recursos/player.png" id="6_reiul"]
[ext_resource type="Script" uid="uid://480qdmg68s6x" path="res://scripts/player.gd" id="6_xmmbr"]
[ext_resource type="Script" uid="uid://cm1duiy4o61ff" path="res://scripts/gerador_obst.gd" id="8_p2wm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmmbr"]
size = Vector2(1168.5, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wm8"]
atlas = ExtResource("6_reiul")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4inx"]
atlas = ExtResource("6_reiul")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqwg"]
atlas = ExtResource("6_reiul")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7fpx"]
atlas = ExtResource("6_reiul")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekxr"]
atlas = ExtResource("6_reiul")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6akw"]
atlas = ExtResource("6_reiul")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkuu"]
atlas = ExtResource("6_reiul")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pkuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4inx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7fpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6akw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkuu")
}],
"loop": true,
"name": &"pulo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2wm8"]
size = Vector2(58, 76)

[node name="Jogo" type="Node2D" unique_id=1645555078]
script = ExtResource("1_45s2r")

[node name="fundo" type="Sprite2D" parent="." unique_id=1156219369]
texture_filter = 1
position = Vector2(576, 323)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_03mvh")

[node name="fundo2" type="Sprite2D" parent="." unique_id=92021903]
texture_filter = 1
position = Vector2(1728, 323)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_03mvh")

[node name="cenario-M" type="Sprite2D" parent="." unique_id=516596320]
texture_filter = 1
position = Vector2(580, 323)
scale = Vector2(3.6249998, 3.6)
texture = ExtResource("3_ovbra")

[node name="cenario-M2" type="Sprite2D" parent="." unique_id=647701332]
texture_filter = 1
position = Vector2(1732, 323)
scale = Vector2(3.6249998, 3.6)
texture = ExtResource("3_ovbra")

[node name="cenario-F" type="Sprite2D" parent="." unique_id=1914159513]
texture_filter = 1
position = Vector2(576, 323)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_reiul")

[node name="cenario-F2" type="Sprite2D" parent="." unique_id=363974210]
texture_filter = 1
position = Vector2(1728, 323)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_reiul")

[node name="chao" type="Sprite2D" parent="." unique_id=1528186609]
texture_filter = 1
position = Vector2(1732, 592)
scale = Vector2(3.6249998, 3.6)
texture = ExtResource("2_45s2r")

[node name="chao2" type="Sprite2D" parent="." unique_id=143264489]
texture_filter = 1
position = Vector2(579.99994, 592)
scale = Vector2(3.6249993, 3.6)
texture = ExtResource("2_45s2r")

[node name="chao_fisico" type="StaticBody2D" parent="." unique_id=2131928588]

[node name="chao_hitbox" type="CollisionShape2D" parent="chao_fisico" unique_id=861463154]
position = Vector2(583.75, 591.5)
shape = SubResource("RectangleShape2D_xmmbr")

[node name="player" type="CharacterBody2D" parent="." unique_id=1250424394]
script = ExtResource("6_xmmbr")

[node name="player_anim" type="AnimatedSprite2D" parent="player" unique_id=1317513326]
texture_filter = 1
position = Vector2(248.00002, 504.00003)
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_3pkuu")
animation = &"pulo"

[node name="player_hitbox" type="CollisionShape2D" parent="player" unique_id=764103806]
position = Vector2(248, 492)
shape = SubResource("RectangleShape2D_p2wm8")

[node name="gerador_obst" type="Node2D" parent="." unique_id=395566532]
script = ExtResource("8_p2wm8")
