[gd_scene format=3 uid="uid://ulhvam8fqnod"]

[ext_resource type="Script" uid="uid://cjhr7itsnqr7e" path="res://scripts/menu.gd" id="1_vpgfy"]
[ext_resource type="Texture2D" uid="uid://uvte8p5mbjrr" path="res://Recursos/background.png" id="2_eheat"]
[ext_resource type="FontFile" uid="uid://cfwhwjr2c677l" path="res://Recursos/PressStart2P-Regular.ttf" id="3_fapvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5n27r"]
texture = ExtResource("2_eheat")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03mvh"]
bg_color = Color(1, 0.78039217, 0.7411765, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45s2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y28df"]
bg_color = Color(0.65882355, 0.65882355, 0.65882355, 0.7294118)

[node name="Menu" type="Control" unique_id=200762892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpgfy")

[node name="Fundo" type="Panel" parent="." unique_id=1521665520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5n27r")

[node name="Label" type="Label" parent="." unique_id=1780970329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -202.0
offset_right = 141.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 136
text = "Runner"

[node name="Botoes" type="VBoxContainer" parent="." unique_id=516607153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -33.0
offset_right = 90.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Jogar" type="Button" parent="Botoes" unique_id=484663850]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_03mvh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45s2r")
theme_override_styles/hover = SubResource("StyleBoxFlat_y28df")
text = "Jogar"

[node name="Sair" type="Button" parent="Botoes" unique_id=1905932207]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_03mvh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45s2r")
theme_override_styles/hover = SubResource("StyleBoxFlat_y28df")
text = "Sair"

[connection signal="pressed" from="Botoes/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botoes/Sair" to="." method="_on_sair_pressed"]
