[gd_scene format=3 uid="uid://c5uno0ef11ipy"]

[ext_resource type="Script" uid="uid://bmdsb00675klb" path="res://scripts/obstaculo.gd" id="1_jo2yb"]
[ext_resource type="Texture2D" uid="uid://brrb26bs4yw8a" path="res://Recursos/thorn.png" id="1_x70jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2yb"]
size = Vector2(76, 20)

[node name="obstaculo" type="Area2D" unique_id=1253664627]
texture_filter = 1
script = ExtResource("1_jo2yb")

[node name="obst_sprite" type="Sprite2D" parent="." unique_id=287690854]
position = Vector2(0, -10.665)
scale = Vector2(5, 5)
texture = ExtResource("1_x70jm")

[node name="obst_hitbox" type="CollisionShape2D" parent="." unique_id=487598357]
texture_filter = 1
position = Vector2(-3, 19)
shape = SubResource("RectangleShape2D_jo2yb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
